hibernate.connection.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_demo
hibernate.connection.username=root
hibernate.connection.password=password@123
hibernate.showSQL=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect